<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewer.easy.EasyViewerFXMLController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menu">
              <menus>
                <Menu mnemonicParsing="false" text="Import File">
                  <items>
                    <MenuItem fx:id="import_json" mnemonicParsing="false" onAction="#loadJSONFile" text="Import" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Graph AllData">
                     <items>
                        <MenuItem fx:id="smr_plot" mnemonicParsing="false" onAction="#plotSMR" text="SMR" />
                        <MenuItem fx:id="smr_hist" mnemonicParsing="false" onAction="#histSMR" text="SMR Hist" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="378.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                     <children>
                        <HBox>
                           <children>
                              <ComboBox fx:id="datafilter" maxWidth="200.0" minWidth="136.0" onAction="#selectFilter" prefHeight="23.0" prefWidth="147.0" promptText="ALL" />
                              <ToggleButton fx:id="filter_button" mnemonicParsing="false" onAction="#onFilter" prefHeight="23.0" prefWidth="36.0" text="NF" />
                              <ToggleButton fx:id="order_button" mnemonicParsing="false" onAction="#onOrder" text="N" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="searchBox" prefHeight="23.0" prefWidth="177.0" />
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#clickSearch" text="S" />
                           </children>
                        </HBox>
                        <ListView fx:id="keylist" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#rightClickCopyList" text="コピ-" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="index_number_label" prefHeight="19.0" prefWidth="75.0" text="99999">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="14.0" text=":" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id_label" prefHeight="19.0" prefWidth="181.0" text="syaryo">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="rightClick_copy" mnemonicParsing="false" onAction="#rightClickCopy" text="コピ-" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Label>
                              <Region prefHeight="23.0" prefWidth="102.0" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="graph_menu" prefHeight="23.0" prefWidth="118.0" promptText="None" />
                              <Button fx:id="graph_button" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#graphAction" prefHeight="23.0" prefWidth="82.0" text="Graph" />
                           </children>
                        </HBox>
                        <Region maxHeight="10.0" minHeight="10.0" prefHeight="10.0" VBox.vgrow="NEVER" />
                        <ScrollPane fitToWidth="true" prefViewportHeight="391.0" prefViewportWidth="400.0" VBox.vgrow="ALWAYS">
                           <content>
                              <Accordion fx:id="dataAccordion" VBox.vgrow="ALWAYS" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="20.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="number_syaryo_label" layoutX="631.0" layoutY="3.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="15.0" prefWidth="160.0" text="0 / 0" textAlignment="RIGHT" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
